# JWT Configuration
JWT_SECRET=mySecretKeyForJWTTokenGenerationThatNeedsToBeAtLeast256BitsLongForSecurity
JWT_EXPIRATION=86400000

# MongoDB Configuration
MONGO_DB=mongodb+srv://ieti15:ieti15@ieti.1saxmnl.mongodb.net/ieti_lab15?retryWrites=true&w=majority

# Server Configuration
SERVER_PORT=8080

# Security Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200