spring.application.name=demo

# Configuración MongoDB Atlas
spring.data.mongodb.uri={MONGO_DB}

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatNeedsToBeAtLeast256BitsLongForSecurity
jwt.expiration=86400000

# Server Configuration
server.port=8080
