spring.application.name=demo

# Configuración MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://ieti15:ieti15@ieti.1saxmnl.mongodb.net/ieti_lab15?retryWrites=true&w=majority

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatNeedsToBeAtLeast256BitsLongForSecurity
jwt.expiration=86400000

# Server Configuration
server.port=8080
